## Interface: 110000
## Title: Skillet |cff7fff7f -Ace3-|r
## IconTexture: Interface\AddOns\Skillet\Icons\Skillet.tga
## Notes: A replacement tradeskill window
## Notes-esES: Una sustitucion de la ventana de Habilidades de Comercio
## Notes-ruRU: Заменяет окно профессий на более функциональное.
## Author: yossa, bsmorgan
## Version: @project-version@
## X-Category: Tradeskill
## X-License GPL v3 or later
## X-Credits lilsparky, nogudnik (creator of Skillet), Slartie (for ASTW)
## X-Curse-Project-ID: 445339
## X-WoWI-ID: 7571
## X-Wago-ID: ME6geXG1
## X-Website: https://www.curseforge.com/wow/addons/skillet
## SavedVariables: SkilletDB
## SavedVariablesPerCharacter: SkilletWho, SkilletDBPC, SkilletMemory, SkilletProfile
## OptionalDeps: Ace3, LibDialog-1.0, LibWindow-1.1, LibPeriodicTable-3.1, TradeSkillMaster, OribosExchange, BeanCounter, Auctionator, Journalator, CraftInfoAnywhere, DataStore, tekDebug
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibDialog-1.0, LibWindow-1.1, LibPeriodicTable-3.1

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#### List of embedded libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDialog-1.0\lib.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-TradeskillLevels\LibPeriodicTable-3.1-TradeskillLevels.lua

#### Localization files
Locale\Locale-enUS.lua
Locale\Locale-deDE.lua
Locale\Locale-esES.lua
Locale\Locale-frFR.lua
Locale\Locale-itIT.lua
Locale\Locale-koKR.lua
Locale\Locale-ptBR.lua
Locale\Locale-ruRU.lua
Locale\Locale-zhCN.lua
Locale\Locale-zhTW.lua

#### Main files
Skillet.lua
SkilletOptions.lua
SkilletTables.lua
SkilletData.lua
SkilletNewsGUI.lua
SkilletNewsData.lua
TradeskillInfo.lua
SkilletQueue.lua
ThirdPartyHooks.lua
Upgrades.lua
SkillLevelData.lua
RecipeGroups.lua
Inventory.lua
SkilletPlugin.lua
FormatMoney.lua
DebugAids.lua
## Only needed for serious debugging.
## DeepCopy.lua 

#### Plugins
Plugins\AckisRecipeList.lua
Plugins\BeanCounter.lua
Plugins\Auctionator.lua
Plugins\CanIMogIt.lua
Plugins\Overachiever.lua
Plugins\DataStoreAuctions.lua
Plugins\OribosExchange.lua
#### Obsolete or Unused Addons
## Plugins\TheUndermineJournal.lua

#### UI files
UI\Utils.lua
UI\Sorting.lua
UI\Filtering.lua
UI\QueueMgt.lua
UI\MainFrame.lua
UI\MainFrame.xml
UI\DetailFrame.lua
UI\RecipeNotes.lua
UI\RecipeNotes.xml
UI\MerchantWindow.lua
UI\MerchantWindow.xml
UI\ShoppingList.lua
UI\ShoppingList.xml
UI\IgnoreList.lua
UI\IgnoreList.xml
UI\RecipeRank.lua
UI\FinishingList.lua
UI\FinishingList.xml
UI\ModifiedList.lua
UI\ModifiedList.xml
UI\RequiredList.lua
UI\RequiredList.xml
UI\OptionalList.lua
UI\OptionalList.xml
UI\SalvageList.lua
UI\SalvageList.xml
